{% extends "base.html" %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<h2 class="mb-4">Admin Dashboard</h2>
<ul class="list-group">
    <li class="list-group-item"><a href="{{ url_for('admin_products') }}">Manage Products</a></li>
    <li class="list-group-item"><a href="{{ url_for('admin_promotions') }}">Manage Promotions</a></li>
    <li class="list-group-item"><a href="{{ url_for('admin_order_search') }}">Manage Orders</a></li>
    <li class="list-group-item"><a href="{{ url_for('admin_statistics_dashboard') }}">Sales Statistics Dashboard</a></li>
</ul>
{% endblock %}
