{% extends "base.html" %}
{% block title %}Shop{% endblock %}
{% block content %}
<h2 class="mb-4">Products</h2>
<div class="row">
    {% for product in products %}
    <div class="col-md-4 mb-3">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">${{ product.recommended_price }}</p>
                <a href="{{ url_for('cart_add', product_id=product.product_id) }}" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
<a href="{{ url_for('cart') }}" class="btn btn-success mt-3">View Cart</a>
{% endblock %}
